#!/usr/bin/env python
PACKAGE = "odroid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("str_param",    str_t,    0, "A string parameter",  "Odroid controller")
gen.add("Motor",   bool_t,   0, "Motor on: ",  False)
gen.add("MotorWarmup",   bool_t,   0, "Motor warmup: ",  False)
gen.add("print_imu",   bool_t,   0, "IMU print: ",  False)
gen.add("print_vicon",   bool_t,   0, "Vicon RPY print: ",  False)
gen.add("print_f",   bool_t,   0, "F print: ",  False)
gen.add("print_thr",   bool_t,   0, "Throttle print: ",  False)

# Position
gen.add("x", double_t, 0, "Position x",    0, -5,   5)
gen.add("y", double_t, 0, "Position y",    0, -5,   5)
gen.add("z", double_t, 0, "Position z",    0.2, 0,   5)

gen.add("print_xd",   bool_t,   0, "xd print: ",  False)
gen.add("print_x_v",   bool_t,   0, "Vicon x print: ",  False)
gen.add("print_eX",   bool_t,   0, "eX print: ",  False)
gen.add("print_eV",   bool_t,   0, "eV print: ",  False)

gen.add("print_M",   bool_t,   0, "M print: ",  False)
gen.add("print_F",   bool_t,   0, "F print: ",  False)
gen.add("print_R_eb",   bool_t,   0, "R_eb print: ",  False)

exit(gen.generate(PACKAGE, "odroid", "Gains"))
