#!/usr/bin/env python
PACKAGE = "odroid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# size_env = gen.enum([ gen.const("Gazebo",      int_t, 0, "Gazebo Environment"),
#                        gen.const("MOCA",     int_t, 1, "MOCA Environment")],
#                      "Environment Type")
#
# gen.add("environment", int_t, 0, "Environment parameter", 0, 0, 1, edit_method=size_env)

size_enum = gen.enum([ gen.const("Attitude",      int_t, 0, "Attitude control"),
                       gen.const("Position",     int_t, 1, "Postition control")],
                     "Controlle Type")

gen.add("mode", int_t, 0, "Mode parameter", 0, 0, 1, edit_method=size_enum)

# gen.add("str_param",    str_t,    0, "A string parameter",  "Odroid controller")
gen.add("Motor",   bool_t,   0, "Motor on: ",  False)
gen.add("MotorWarmup",   bool_t,   0, "Motor warmup: ",  False)
# Position
gen.add("x", double_t, 0, "Position x",    0, -5,   5)
gen.add("y", double_t, 0, "Position y",    0, -5,   5)
gen.add("z", double_t, 0, "Position z",    0.0, 0,   3)

gen.add("kR", double_t, 0, "kR",    0.5, 0,   2.5)
gen.add("kW", double_t, 0, "kW",    0.2, 0,   2.5)
gen.add("kiR", double_t, 0, "kiR",    0.01, 0,   1)

gen.add("kx", double_t, 0, "kx",    2.5, 0,   10)
gen.add("kv", double_t, 0, "kv",    2.0, 0,   10)
gen.add("kiX", double_t, 0, "kiX",    0.01, 0,   1)

exit(gen.generate(PACKAGE, "odroid", "Gains"))
