#!/usr/bin/env python
PACKAGE = "odroid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
# Attitude Proportional
gen.add("kR", double_t, 0, "kR Gain",    1.95, .62,   2.5)
gen.add("kiR", double_t, 0, "kiR Gain",    .1, 0,   1)
# Attitude Derivative
gen.add("kW", double_t, 0, "kW Gain",    .75, .3,   .75)
gen.add("kP", double_t, 0, "kP Gain",    1, 0,   6.5)
# Position
gen.add("x", double_t, 0, "Position x",    0, -2,   2)
gen.add("y", double_t, 0, "Position y",    0, -2,   2)
gen.add("z", double_t, 0, "Position y",    0, 0,   2)
# Position Proportional
gen.add("kx", double_t, 0, "kx Gain",    1, 0,   6.5)
# Position Derivative
gen.add("kv", double_t, 0, "kv Gain",    .5, 0,   4.8)
gen.add("kiX", double_t, 0, "kiX Gain",    .5, 0,   1)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Odroid controller")
gen.add("Motor",   bool_t,   0, "Motor on: ",  False)
gen.add("MotorWarmup",   bool_t,   0, "Motor warmup: ",  False)
gen.add("print_imu",   bool_t,   0, "IMU print: ",  False)
gen.add("print_f",   bool_t,   0, "F print: ",  False)
gen.add("print_thr",   bool_t,   0, "Throttle print: ",  False)
gen.add("print_test_variable",   bool_t,   0, "Test variable print: ",  False)

# kR kW kP and kV
#
# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                        gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                      "An enum to set size")
#
# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "odroid", "Gains"))
