#!/usr/bin/env python
PACKAGE = "odroid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_cmd", int_t, 0, "A double parameter",    20, 0,   240)
gen.add("on_off",   bool_t,   0, "motor on/off",  False)

size_enum = gen.enum([ gen.const("stop",      int_t, 0, "stop"),
                       gen.const("warmup",     int_t, 1, "warmup"),
                       gen.const("ramp",      int_t, 2, "ramp"),
                       gen.const("high", int_t, 3, "high")],
                     "An enum to set size")
gen.add("mode", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "odroid", "calibration"))
