#!/usr/bin/env python
PACKAGE = "uav_geometric_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
size_enum = gen.enum([ gen.const("Attitude",      int_t, 0, "Attitude control"),
                       gen.const("Position",     int_t, 1, "Postition control")],
                     "Controlle Type")

gen.add("mode", int_t, 0, "Mode parameter", 1, 0, 1, edit_method=size_enum)
# Pose gain tuning parameters
gen.add("m", double_t, 0, "mass", 2.085, 1.5, 3)
gen.add("x", double_t, 0, "Position x",    0, -5,   5)
gen.add("y", double_t, 0, "Position y",    0, -5,   5)
gen.add("z", double_t, 0, "Position z",    1.5, 0,   3)

gen.add("kR", double_t, 0, "kR",    0.95, 0,  5)
gen.add("kRr", double_t, 0, "kRr",    1, 0,   1)
gen.add("kW", double_t, 0, "kW",    0.21, 0,   5)
gen.add("kiR", double_t, 0, "kiR",    0.1, 0,   5)

gen.add("kx", double_t, 0, "kx",    16.0, 0,   25)
gen.add("kv", double_t, 0, "kv",    4.0, 0,   25)
gen.add("kiX", double_t, 0, "kiX",    2.0, 0, 10)

gen.add("Motor", bool_t, 0, "Motor",   False)
gen.add("MotorWarmup", bool_t, 0, "MotorWarmup",    False)

exit(gen.generate(PACKAGE, "uav_geometric_controller", "Gains"))
